[nginx_servers]
nginx_container ansible_connection=docker ansible_python_interpreter=/usr/bin/python3

[apache_servers]
apache_container ansible_connection=docker ansible_python_interpreter=/usr/bin/python3